<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-ui5</title>

    <style>
        .container{
            width: 900px;
            height: 40px;
            display: flex;
            margin: 0 auto;
        }
        .link{
            flex: 1;
        }
        .link-home{
            background-color: #31C8DD;
            transition: background-color 2s;
        }
        .link-home:hover{
            width: 110%;
            height: 110%;
            background-color: #0f5a64;
        }
        .link-about{
            background-color: #EC5051;
            transition: background-color 2s;
        }
        .link-about:hover{
            width: 110%;
            height: 110%;
            background-color:#a52c2c;
        }
        .link-feature{
            background-color: #51D567;
            transition: background-color 2s;
        }
        .link-feature:hover{
            width: 110%;
            height: 110%;
            background-color: #105a1c;
        }
        .link-service{
            background-color: #FCD518;
            transition: background-color 2s;
        }
        .link-service:hover{
            width: 110%;
            height: 110%;
            background-color: #b39503;
        }
        .link-gallery{
            background-color: #F78153;
            transition: background-color 2s;
        }
        .link-gallery:hover{
            width: 110%;
            height: 110%;
            background-color: #e45a24;
        }
        .link-blog{
            background-color: #FE60E8;
            transition: background-color 2s;
        }
        .link-blog:hover{
            width: 110%;
            height: 110%;
            background-color: #b813a2;
        }
        .link>p{
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link link-home">
            <p> home </p>
        </div>
        <div class="link link-about">
            <p> about </p>
        </div>
        <div class="link link-feature">
            <p> feature </p>
        </div>
        <div class="link link-service">
            <p> service </p>
        </div>
        <div class="link link-gallery">
            <p> gallery </p>
        </div>
        <div class="link link-blog">
            <p> blog </p>
        </div>
    </div>
</body>
</html>