<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-ui3</title>
    <style>
        .container{
            width: 880px;
            height: 280px;
            /* background-color: yellow; */
            display: flex;
        }
        .list{
            width: 25%;
            margin-left: 10px;
            margin-right: 10px;
        }
        .d1{
            width: 100%;
            height: 250px;
            border-width:2px;
            border-color: black;
        }
        .content{
            margin: 12px;
            /* background-color: turquoise; */
            align-items: center;
            height: 60px;
        }
        .content>p{
            text-transform: uppercase;
            color: rgb(56, 54, 54);
            font-size: 14px;
            margin: 10px;
        }
        .content>span{
            margin: 50px;
            font-size: 24px;
            color: #31C8DD;
        }
        .chart{
            width: 100%;
            display: flex;
            height: 150px;
            align-items: flex-end;
        }
        .chart-mon{
            background-color: #F45456;
            height: 25px;
            width: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .chart-tue{
            background-color: #51D566;
            height: 20px;
            width: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .chart-wed{
            background-color: #FCD518;
            height: 35px;
            width: 20px;
            margin-left: 10px;
            margin-right: 10px;;
        }
        .chart-thu{
            background-color: #31C8DD;
            height: 40px;
            width: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .chart-fri{
            background-color: #F78153;
            height: 35px;
            width: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="d1">
                <div class="content">
                    <p> today's visitors </p>
                    <span> 24,599 </span>
                </div>
                <div class="chart">
                    <div class="chart-mon"></div>
                    <div class="chart-tue"></div>
                    <div class="chart-wed"></div>
                    <div class="chart-thu"></div>
                    <div class="chart-fri"></div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="d1">
                <div class="content">
                    <p> yesterday's visitor </p>
                    <span> 15,699 </span>
                </div>
                <div class="chart">
                    <div class="chart-mon"></div>
                    <div class="chart-tue"></div>
                    <div class="chart-wed"></div>
                    <div class="chart-thu"></div>
                    <div class="chart-fri"></div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="d1">
                <div class="content">
                    <p> total downloads </p>
                    <span> 1,24,599 </span>
                </div>
                <div class="chart">
                    <div class="chart-mon"></div>
                    <div class="chart-tue"></div>
                    <div class="chart-wed"></div>
                    <div class="chart-thu"></div>
                    <div class="chart-fri"></div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="d1">
                <div class="content">
                    <p> current income </p>
                    <span> $54,599 </span>
                </div>
                <div class="chart">
                    <div class="chart-mon"></div>
                    <div class="chart-tue"></div>
                    <div class="chart-wed"></div>
                    <div class="chart-thu"></div>
                    <div class="chart-fri"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>