<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-ui1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        .body{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }
        .container{
            width:600px;
            margin: 0 auto;
        }
        .list{
            display: flex;
            margin-bottom: 15px;
        }
        .left-column{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 120px;
            height: 40px;
        }
        .left-column>span{
            color: white;
            text-transform: uppercase;
            margin-right: 15px;
        }
        .right-column{
            flex: 1;
            background-color: white;
            display: flex;
            height: inherit;
        }
        .right-column-percent{
            display: flex;
            align-items: center;
            height: 40px;
        }
        .right-column{
            display: flex;
            height: inherit;
        }
        .right-column-percent>span{
            margin-left: 15px;
            color: white;
        }
        .bandwidth-1{
            background-color: #E54D4C;
        }
        .bandwidth-2{
            background-color: #F75354;
            width: 20%;
            animation-name: bandwidth;
            animation-duration: 3s;
        }
        @keyframes bandwidth{
            from{
                width: 0px;
            }
            to{
                width: 20%;
            }
        }
        .storage-1{
            background-color: #2DB8CD;
        }
        .storage-2{
            background-color: #31C8DD;
            width: 50%;
            animation-name: storage;
            animation-duration: 3s;
        }
        @keyframes storage{
            from{
                width: 0px;
            }
            to{
                width: 50%;
            }
        }
        .users-1{
            background-color: #4AC25E;
        }
        .users-2{
            background-color: #51D566;
            width: 70%;
            animation: users;
            animation-duration: 3s;
        }
        @keyframes users{
            from{
                width: 0px;
            }
            to{
                width: 70%;
            }
        }
        .visitors-1{
            background-color: #E9C318;
        }
        .visitors-2{
            background-color: #FCD518;
            width: 30%;
            animation-name: visitors;
            animation-duration: 3s;
        }
        @keyframes visitors{
            from{
                width: 0px;
            }
            to{
                width: 30%;
            }
        }
        .emails-1{
            background-color: #BB70D5;
        }
        .emails-2{
            background-color: #CB79E7;
            width: 45%;
            animation-name: emails;
            animation-duration: 3s;
        }
        @keyframes emails {
            from{
                width: 0px;
            }
            to{
                width: 45%;
            }
        }
        .basic-1{
            background-color: #EB59D6;
        }
        .basic-2{
            background-color: #FE60E8;
            width: 80%;
            animation-name: basic;
            animation-duration: 3s;
        }
        @keyframes basic{
            from{
                width: 0px;
            }
            to{
                width: 80%;
            }
        }
        .others-1{
            background-color: #5890D9;
        }
        .others-2{
            background-color: #609BEC;
            width: 37%;
            animation-name: others;
            animation-duration: 3s;
        }
        @keyframes others{
            from{
                width: 0px;
            }
            to{
                width: 37%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="left-column bandwidth-1">
                <span> bandwidth </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent bandwidth-2 ">
                    <span> 20% </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left-column storage-1">
                <span> storage </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent storage-2 ">
                    <span> 50% </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left-column users-1">
                <span> users </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent users-2 ">
                    <span> 70% </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left-column visitors-1">
                <span> visitors </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent visitors-2">
                    <span> 30% </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left-column emails-1">
                <span> emails </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent emails-2">
                    <span> 45% </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left-column basic-1">
                <span> basic </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent basic-2">
                    <span> 80% </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left-column others-1">
                <span> others </span>
            </div>
            <div class="right-column">
                <div class="right-column-percent others-2">
                    <span> 37% </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>