<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-ui2</title>
    <style>
        .container{
            width: 400px;
            height: 600px;
            display: flex;
            /* background-color: yellow; */
            margin: 0 auto;
            flex-direction: column;
        }
        .row-picture{
            height: 250px;
            display: flex;
            width: 100%;
        }
        .image-background{
            height: 250px;
            width: 100%;
            display: flex;
            background-size: 100%;
            background-image: url(./image-bg.jpg);
            align-items: flex-end;
        }
        .avatar{
            width: 80px;
            height: 80px;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        .avatar>img{
            border-radius: 40px;
        }
        .tittle{
            padding-left: 20px;
            color: white;
            margin-bottom: 10px;
        }
        .tittle>h2{
            margin-bottom: 0;
        }
        .list{
            width: 100%;
            height: 60px;
            background-color: white;
            display: flex;
        }
        .left{
            width: 70%;
        }
        .left>h3{
            color: gray;
            font-size: 18px;
            padding-left: 12px;
        }
        .right{
            width: 30%;
        }
        .box{
            width: 40px;
            height: 20px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .box>span{
            color: white;
            align-items: center;
            padding-left: 3px;
        }
        .followers{
            background-color: #FE4F4A;
        }
        .followings{
            background-color: #34C9DF;
        }
        .messages{
            background-color: #4DD664;
        }
        .likes{
            background-color: #FDD41A;
        }
        .comments{
            background-color: #CB79E7;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="row-picture">
            <div class="image-background">
                <div class="avatar">
                    <img src="a.png" width="80px" height="80px"/>
                </div>
                <div class="tittle">
                    <h2> Hong Son </h2>
                    <p> Web Designer </p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left">
                <h3> FOLLOWERS </h3>
            </div>
            <div class="right">
                <div class="box followers">
                    <span> 1200 </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left">
                <h3> FOLLOWINGS </h3>
            </div>
            <div class="right">
                <div class="box followings">
                    <span> 1200 </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left">
                <h3> MESSAGES </h3>
            </div>
            <div class="right">
                <div class="box messages">
                    <span> 1200 </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left">
                <h3> LIKES </h3>
            </div>
            <div class="right">
                <div class="box likes">
                    <span> 1200 </span>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="left">
                <h3> COMMENTS </h3>
            </div>
            <div class="right">
                <div class="box comments">
                    <span> 1200 </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>