<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS10-2-basic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: auto;
            /* background-color: gray; */
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid gray;
        }
        label{
            margin-top: 10px;
            font-weight: bold;
        }
        .remember{
            margin-top: 5px;
            align-items: center;
        }
        .remember>input{
            margin-right: 0;
        }
        .footer{
            display: flex;
            width: 400px;
            margin: 0 auto;
            height: 30px;
        }
        .foot-left{
            flex: 1;
            background-color: #F77168;
            color: white;
        }
        .foot-right{
            flex: 1;
            background-color: #7AC37C;
            color: white;
        }
        a:hover{
            cursor: pointer;
        }
        .foot-left:hover{
            cursor: pointer;
            width: 110%;
            height: 110%;
        }
        .foot-right:hover{
            cursor: pointer;
            width: 110%;
            height: 110%;
        }
    </style>

</head>
<body>
    <form>
        <h1 style="margin-bottom: 0;"> Sign Up </h1>
        <p> Please fill in this form to create an account </p>
        <label> Emaill </label>
        <input type="text" placeholder="Enter email" required>
        <label> Password </label>
        <input type="text" placeholder="Enter password" required>
        <label> Repeat Password </label>
        <input type="text" placeholder="Repeat Password" required>
        <div class="remember">
            <input type="checkbox" nam="Remember me" value="Remember me"> Remember me
        </div>
        <p> By creating an account you agree to our <a href="#"> Terms & Privacy </a></p>
        <div class="footer">
            <input class="foot-left" type="submit" name="Cancel" value="Cancel" required> 
            <input class="foot-right" type="submit" name="Sign Up" value="Sign Up" required>
        </div>
    </form>
</body>
</html>